#?ini charset="iso-8859-1"?

[GPGLocations]
GPGBinary[]
GPGBinary[unix]=/usr/bin/gpg
GPGBinary[win32]=extension/ezgpg/bin/win32/gpg.exe
GPGKeyring=/web/pro/client/example_com/doc/extension/ezgpg/settings/.gpg
# GPGKeyring=keyring
GPGTempdir=/tmp

[eZGPGSettings]
KeyID=info@example.com
Key=info@example.com
Debug=false


