#?ini charset="iso-8859-1"?

[GPGLocations]
GPGBinary=/usr/bin/gpg
GPGKeyring=/web/pro/client/example_com/doc/extension/ezgpg/settings/.gpg
# GPGKeyring=keyring
GPGTempdir=/tmp

[eZGPGSettings]
KeyID=info@example.com
Key=info@example.com
Debug=false

